[40m--------------------------------------------
Name: [37mSerenity Retribution[37m
Owner: Amanda Rund[37m
Weapon Type: Battle Axe[37m
Rarity: [37mCommon[37m
Damage: 14[37m
--------------------------------------------
Name: [36mChalice of Core[37m
Owner: Gawain the Rund[37m
Weapon Type: Battle Axe[37m
Rarity: [36mRare[37m
Damage: 15[37m
--------------------------------------------
Name: [37mStarfall of the Mystery[37m
Owner: Nelluthel of the Johnson[37m
Weapon Type: War Hammer[37m
Rarity: [37mCommon[37m
Damage: 27[37m
--------------------------------------------
Name: [37mLimbo the Vengeance[37m
Owner: John the Johnson[37m
Weapon Type: Battle Axe[37m
Rarity: [37mCommon[37m
Damage: 14[37m
--------------------------------------------
Name: [37mTrinity of the Beacon[37m
Owner: Nelluthel the Principle[37m
Weapon Type: Battle Axe[37m
Rarity: [37mCommon[37m
Damage: 18[37m
--------------------------------------------